<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <style>
          h1{text-align: center;
          }
        </style>
        <title>Domaine permanent</title>
        <h1>Domaine Forestier Permanent du Cameroun</h1>
    </head>
    <body>
      <p>La forêt du Cameroun est le deuxième massif forestier le plus important d'Afrique après celui de la République Démocratique du Congo (RDC). Soit environ 22,5 millions d'hectares. Elle occupe le cinquième rang africain du point de vue de la diversité biologique.


        Employé derrière une débardeuse
        
        Grumier près d'Éséka.
        Dans les années 2000, le secteur forestier représentait le deuxième poste d’exportation, après le pétrole. Il emploie plus de 45 000 personnes et représente plus de 7 % du PIB.
        Depuis 15 ans, le Cameroun s’est engagé dans une démarche très sérieuse vers l’exploitation responsable, la préservation de la biodiversité et la transformation locale. Ainsi le régime des licences a été remplacé par celui des unités forestières d'aménagement (UFA) attribuées pour 30 ans. Ce qui permet aux entreprises bénéficiaires de faire des investissements plus lourds et de participer à la gestion durable.

        L'exploitation forestière des UFA est basée sur le principe d'un prélèvement sélectif : chaque année, la coupe ne doit pas excéder un trentième de la surface boisée de l'UFA, et l'exploitant est tenu de sélectionner les arbres à couper en fonction d'un diamètre minimum du tronc. Ce diamètre minimum varie en fonction des espèces d'arbres1.
        
        À côté du régime des UFA, le gouvernement a également mis en place le régime des forêts communautaires et les forêts communales pour permettre aux communautés villageoises d'exploiter elles-mêmes les forêts qui sont sur leur territoire. Cette exploitation, qui se fait souvent en partenariat avec des entreprises privées, donne néanmoins lieu à beaucoup de dérives.[réf. souhaitée]
        
        Tous les régimes reposent sur la validation du plan d’aménagement après inventaire. De manière globale, cela a permis d’améliorer la gestion de la forêt au Cameroun avec notamment la certification de très nombreux exploitants (FSC, OLB, TLTV) avec ce qu’elle implique comme contraintes dans la traçabilité du bois et les investissements à consentir sur le plan social interne (au bénéfice des employés) et externe (au bénéfice des villages riverains).</p>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/limites_1.js"></script><script src="layers/permanent_2.js"></script>
        <script src="styles/limites_1_style.js"></script><script src="styles/permanent_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
